<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;

        }
        .container .dund{
            display: flex;
            gap: 10px;
            width: 80%;
            margin: 0;
        }
        .container .dund .child{
            width: 33%;
            height: 200px;
            position: relative;
        }
        .container .dund .child img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .dund .child .text{
            position: absolute;
            top: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="deed">
            
        </div>
        <div class="dund">
            <div class="child">
                <img src="./img/sw-922b-html.png" alt="">
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus excepturi earum commodi officiis nihil totam eos vero quidem obcaecati cumque sed vitae, dolorem odio itaque similique doloribus ipsam incidunt eum!</p>
        
            </div>
            <div class="child">
                <img src="./img/sw-922b-html.png" alt="">
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus excepturi earum commodi officiis nihil totam eos vero quidem obcaecati cumque sed vitae, dolorem odio itaque similique doloribus ipsam incidunt eum!</p>
            </div>
            <div class="child">
                <img src="./img/sw-922b-html.png" alt="">
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus excepturi earum commodi officiis nihil totam eos vero quidem obcaecati cumque sed vitae, dolorem odio itaque similique doloribus ipsam incidunt eum!</p>
            </div>
        </div>
    </div>
</body>
</html>